﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>REST Harness</title>
    <style>
        * {
            font: 20px Arial;
            margin: 4px;
        }
        body {

            background:linear-gradient(0, #8a2, #0ff);
        }
        .xlarge {

            font-size:50px;
        }
        .large {

            font-size:30px;
        }
        .bold {

            font-weight:bold;
        }
        input {

            width: 300px;
        }
    </style>
    <script 
        type="text/javascript" 
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js">
    </script>
    <script 
        type="text/javascript">

        // Wire events and such at document load,
        // also, define the AJAX-request function.
        $(document).ready(function () {

            try {

                // Function executes an AJAX transaction to the server 
                // using the specified verb, sending the specified body, 
                // and calling-back on success to the specified callback.
                var functionRequest = function (strVerb, objectBody, functionCallback) {

                    try {

                        // Allocate COMM object.
                        var xmlhr = new XMLHttpRequest();

                        // Compile URL parameters, if GET.
                        var strParameters = "";
                        if (strVerb === "GET") {

                            // Extract the keys from the body object.
                            // These form the set of URI parameter keys.
                            var arrayKeys = Object.keys(objectBody);
                            for (var i = 0; i < arrayKeys.length; i++) {

                                // Either prefix with '?' or separate with '&'.
                                if (strParameters.length === 0) {

                                    strParameters += "?";
                                } else {

                                    strParameters += "&";
                                }

                                // Compile the parameters.
                                var strKey = arrayKeys[i];
                                strParameters += strKey + 
                                    "=" +
                                    encodeURIComponent(objectBody[strKey]);
                            }
                        }

                        // Open the specified verb to the well-known end-point.
                        xmlhr.open(strVerb, 
                            "/rest" + strParameters);

                        // Configure for JSON.
                        xmlhr.setRequestHeader("Content-Type", 
                            "application/json;charset=UTF-8");

                        // Wire the onload--called when the transaction is returned.
                        xmlhr.onload = function (e) {

                            try {

                                // If complete...
                                if (xmlhr.readyState === 4) {

                                    // ...and success from the server...
                                    if (xmlhr.status === 200) {
                
                                        // Extract result object.
                                        var objectResponse = JSON.parse(xmlhr.responseText);
                                        if (objectResponse &&
                                            objectResponse.success) {

                                            // ...call the callback, passing the result.
                                            functionCallback(objectResponse.payload);
                                        } else {

                                            alert(objectResponse.payload);
                                        }
                                    } else {
                        
                                        // ...else, log error.
                                        alert(xmlhr.statusText);
                                    }
                                }
                            } catch (e) {

                                alert(e.message);
                            }
                        };

                        // Also wire error handler.
                        xmlhr.onerror = function (e) {

                            try {

                                // Log error.
                                console.error(xmlhr.statusText);
                            } catch (e) {

                                alert(e.message);
                            }
                        };

                        // Send the object body off with the request, unless GET.
                        xmlhr.send((strVerb !== "GET" ? JSON.stringify(objectBody) : undefined));
                    } catch (e) {

                        // Log error.
                        console.error(e.message);
                    }
                };

                // Wire the Get button's click event to SELECT from the server.
                $("#GetButton").click(function () {

                    try {

                        // Request get from server.

                        // Empty object query.
                        var objectQuery = {};

                        // Get id, if non-falsy, assign id.
                        var strId = $("#GetIdInput").val();
                        if (strId) {

                            objectQuery.mongoId = strId;
                        }

                        // Get either all ids (no id) or the specified object.
                        functionRequest("GET",
                            objectQuery,
                            function (objectPayload) {

                                try {

                                    $("#GetOutputTextArea").text(JSON.stringify(objectPayload));
                                } catch (e) {

                                    alert(e.message);
                                }
                            });
                    } catch (e) {

                        alert(e.message);
                    }
                });

                // Wire the Post button's click event to INSERT into the server.
                $("#PostButton").click(function () {

                    try {

                        // Request post to server.
                        functionRequest("POST",
                            {

                                firstName: $("#PostFirstNameInput").val(), 
                                lastName: $("#PostLastNameInput").val(),
                                eMail: $("#PostEMailInput").val()
                            },
                            function (objectPayload) {

                                try {

                                    $("#PostOutputTextArea").text(JSON.stringify(objectPayload));
                                } catch (e) {

                                    alert(e.message);
                                }
                            });
                    } catch (e) {

                        alert(e.message);
                    }
                });

                // Wire the Delete button's click event to DELETE on the server.
                $("#DeleteButton").click(function () {

                    try {

                        // Null out object query.
                        var objectQuery = null;

                        // Get id, if non-falsy, allocate query object and assign id.
                        var strId = $("#DeleteIdInput").val();

                        // Delete object.
                        functionRequest("DELETE",
                            { 

                                mongoId: strId 
                            },
                            function (objectPayload) {

                                try {

                                    $("#DeleteOutputTextArea").text(JSON.stringify(objectPayload));
                                } catch (e) {

                                    alert(e.message);
                                }
                            });
                    } catch (e) {

                        alert(e.message);
                    }
                });

                // Wire the Put button's click event to UPDATE on the server.
                $("#PutButton").click(function () {

                    try {

                        // Null out object query.
                        var objectQuery = null;

                        // Get id, if non-falsy, allocate query object and assign id.
                        var strId = $("#PutIdInput").val();
                        var strFirstName = $("#PutFirstNameInput").val();
                        var strLastName = $("#PutLastNameInput").val();
                        var strEMail = $("#PutEMailInput").val();

                        var objectBody = {

                            mongoId: strId
                        };
                        if (strFirstName) {

                            objectBody.firstName = strFirstName;
                        }
                        if (strLastName) {

                            objectBody.lastName = strLastName;
                        }
                        if (strEMail) {

                            objectBody.eMail = strEMail;
                        }

                        // Delete object.
                        functionRequest("PUT",
                            objectBody,
                            function (objectPayload) {

                                try {

                                    $("#PutOutputTextArea").text(JSON.stringify(objectPayload));
                                } catch (e) {

                                    alert(e.message);
                                }
                            });
                    } catch (e) {

                        alert(e.message);
                    }
                });
            } catch (e) {

                alert(e.message);
            }
        });
    </script>
</head>
<body>
    <div class="xlarge bold">REST Harness <a href="./RESTHarness.zip">REST Harness</a></div>
    <HR WIDTH="99%">
    <HR WIDTH="99%">

    <div class="large bold">Select</div>
    <label>id<input id="GetIdInput"/></label>
    <br/>
    <button id="GetButton">Get</button>
    <br/>
    <textarea id="GetOutputTextArea" rows="4" cols="50"></textarea>
    <HR WIDTH="99%">

    <div class="large bold">Insert</div>
    <br/>
    <label>first name<input id="PostFirstNameInput"/></label>
    <br/>
    <label>last name<input id="PostLastNameInput"/></label>
    <br/>
    <label>email<input id="PostEMailInput"/></label>
    <br/>
    <button id="PostButton">Post</button>
    <br/>
    <textarea id="PostOutputTextArea" rows="4" cols="50"></textarea>
    <HR WIDTH="99%">

    <div class="large bold">Delete</div>
    <br/>
    <label>id<input id="DeleteIdInput"/></label>
    <br/>
    <button id="DeleteButton">Delete</button>
    <br/>
    <textarea id="DeleteOutputTextArea" rows="4" cols="50"></textarea>
    <HR WIDTH="99%">

    <div class="large bold">Update</div>
    <br/>
    <label>id<input id="PutIdInput"/></label>
    <br/>
    <label>first name<input id="PutFirstNameInput"/></label>
    <br/>
    <label>last name<input id="PutLastNameInput"/></label>
    <br/>
    <label>email<input id="PutEMailInput"/></label>
    <br/>
    <button id="PutButton">Put</button>
    <br/>
    <textarea id="PutOutputTextArea" rows="4" cols="50"></textarea>
    <HR WIDTH="99%">
    <HR WIDTH="99%">
</body>
</html>